* {
    padding: 0;
    margin: 0;
    list-style-type: none;
    box-sizing: border-box;
}

:root {
    --primary-color: hsl(179, 62%, 43%);
    --secondary-color: hsl(71, 73%, 54%);
    --teal-100: hsl(204, 43%, 93%);
    --gray-500: hsl(218, 22%, 67%);
    --default-padding: 25px;
    --default-margin: 10px;
}

.karla {
    font-family: "Karla", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

.regular {
    font-weight: 400;
}

.bold {
    font-weight: 700;
}

body {
    background-color: var(--teal-100);
    min-height: 100dvh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.page_content{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.page {
    overflow: hidden;
    width: 600px;
    height: 450px;
    margin: 0 auto;
    box-shadow: 0 6px 12px -4px rgba(0, 0, 0, 0.25);
    border-radius: 7px;
    display: grid;
    grid-template-columns: [col1-start] 300px [col1-end col2-start] 300px [col2-end];
    grid-template-rows: 225px 225px;
}

.intro {
    background-color: white;
    grid-column: col1-start / col2-end;
    grid-row: 1 / 2;
    padding: var(--default-padding);
}

.intro_content_container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
}

.intro_title {
    color: var(--primary-color);
}

.intro_subtitle {
    color: var(--secondary-color);
}

.intro_text {
    color: var(--gray-500);
    line-height: 1.5;
}

.pricing {
    background-color: var(--primary-color);
    grid-column: col1-start / col1-end;
    grid-row: 2 / 3;
    padding: var(--default-padding);
}

.pricing_content {
    height: 100%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}

.pricing_title {
    color: var(--teal-100);
}

.pricing_price {
    color: white;
    font-size: 1.7em;
}

.pricing_price span {
    font-size: 16px;
    color: var(--teal-100);
}

.pricing_text {
    color: var(--teal-100);
    font-weight: bold;
}

.btn {
    margin-top: var(--default-margin);
    display: inline-block;
    align-self: flex-end;
    background-color: var(--secondary-color);
    color: white;
    text-decoration: none;
    text-align: center;
    align-content: center;
    width: 100%;
    height: 40px;
    border-radius: 5px;
    transition: all .3s ease-in;
}

.btn:hover {
    background-color: hsl(71, 92%, 59%);
    color: var(--primary-color);
}

.features {
    background-color: #4ABEBD;
    grid-column: col2-start / col2-end;
    grid-row: 2 / 3;
    padding: var(--default-padding);
}

.features_title {
    color: white;
}

.features_list {
    margin-top: var(--default-margin);
    font-size: 15px;
}

.features_item {
    margin-top: 3px;
}

.features_item a {
    display: inline-block;
    text-decoration: none;
    color: var(--teal-100);
}

.features_item a:hover {
    color: white;
    transform: translateX(5px);
}

.footer {
    margin-top: auto;
    text-align: center;
}

.social-media {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: var(--default-margin);
}

ion-icon {
    padding: 10px;
    color: var(--primary-color);
    border: 1px solid;
    border-radius: 50%;
    font-size: 20px;
    text-align: center;
    align-content: center;
}

ion-icon:hover {
    color: #54d8d6;
    border: 1px solid;
}

.attribution {
    font-size: 12px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

.attribution a:hover {
    color: hsl(228, 76%, 60%);
}

@media screen and (max-width: 37.5em) {
    :root {
        --default-padding: 15px
    }

    .page {
        height: fit-content;
        width: 300px;
        grid-template-columns: 1fr;
        grid-template-rows: [row1-start] 1fr [row1-end row2-start] 1fr [row2-end row3-start] 1fr [row3-end];
    }

    .intro {
        grid-row: row1-start / row1-end;
        padding: 0;
    }

    .intro_content_container {
        padding: var(--default-padding);
    }

    .intro_title {
        font-size: 24px;
    }

    .intro_subtitle {
        font-size: 16px;
    }

    .intro_text {
        font-size: 12px;
        font-weight: bold;
    }

    .pricing {
        grid-row: row2-start / row2-end;
        padding: 0;
    }

    .pricing_content {
        padding: var(--default-padding);
    }

    .pricing_title {
        font-size: 24px;
    }

    .pricing_price {
        font-size: 16px;
    }

    .pricing_price span {
        font-size: 12px;
    }

    .pricing_text {
        font-size: 14px;
    }

    .btn {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .features {
        grid-row: row3-start / row3-end;
        padding: var(--default-padding);
    }

    .features_title {
        font-size: 24px;
    }

    .features_list {
        font-size: 13px;
    }

    .features_item a:hover {
        transform: translate(0);
    }

    .footer {
        margin-block-end: auto;
    }

    .social-media {
        margin-top: 10px;
    }
}